{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16920\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT * FROM users;\
INSERT INTO users ( first_name,last_name,email,created_at,updated_at)\
VALUES\
("Stefanie","Cruz","alo@gamil.com",now(),now()),\
("Carlos","Rico","rico@gamil.com",now(),now()),\
("Richard","Teran","teran@gamil.com",now(),now()),\
("Ivan","Torres","ivan@gamil.com",now(),now());\
\
SELECT * FROM users WHERE email = "alo@gamil.com";\
SELECT * FROM users WHERE id = 4;\
UPDATE users SET last_name ="Pancakes" WHERE ID =3;\
DELETE FROM users WHERE id  = 2;\
SELECT * FROM users ORDER BY first_name;\
SELECT * FROM users ORDER BY first_name DESC;\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
}